# RoomInKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/leonet/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonet/kotlintest/adapter/: NewsAdapter.kt
app/src/main/java/com/leonet/kotlintest/api/: NewsApi.kt
app/src/main/java/com/leonet/kotlintest/db/: AppDatabase.kt
app/src/main/java/com/leonet/kotlintest/db/dao/: ArticleDao.kt
app/src/main/java/com/leonet/kotlintest/db/repository/: ArticlesRepository.kt
app/src/main/java/com/leonet/kotlintest/model/: NewsResponse.kt
app/src/main/java/com/leonet/kotlintest/network/: ApiClient.kt
app/src/main/java/com/leonet/kotlintest/util/: Const.kt
app/src/main/java/com/leonet/kotlintest/view/activity/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_row_layout.xml
app/src/test/java/com/leonet/kotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
