<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.activity.main.MainActivity">

    <data>
        <variable name="mainview" type="com.leonet.kotlintest.view.activity.main.MainActivityViewModel"/>
    </data>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                                              android:layout_height="wrap_content">

        </androidx.appcompat.widget.SearchView>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/searchView"
                android:id="@+id/rvNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_centerInParent="true"/>


    </RelativeLayout>
</layout>